{
  "name": "lapreuveduconcept",
  "version": "1.0.0",
  "description": "French comics blog built with Astro 5, TypeScript, Tailwind CSS, and Astro DB",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "astro db push",
    "db:seed": "astro db execute db/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeabel/lapreuveduconcept.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromeabel/lapreuveduconcept/issues"
  },
  "homepage": "https://github.com/jeromeabel/lapreuveduconcept#readme",
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/db": "^0.19.0",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
