{
  "name": "leconceptdelapreuve",
  "type": "module",
  "version": "0.0.1",
  "repository": "https://github.com/jeromeabel/leconceptdelapreuve",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.js",
    "optimize-images:dry": "node scripts/optimize-images.js --dry-run"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@fontsource/inconsolata": "^5.2.8",
    "@fontsource/lekton": "^5.2.8",
    "@fontsource/red-hat-mono": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
